{"flutter":{"platforms":{"android":{"default":{"projectId":"meetup-share","appId":"1:440142304314:android:da5d20dc398dcf21ded103","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"meetup-share","configurations":{"android":"1:440142304314:android:da5d20dc398dcf21ded103"}}}}}}